{
	"name": "cakephp/acl",
	"description": "Acl Plugin for CakePHP 3.x framework",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "acl"],
	"homepage": "http://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/acl/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/acl/issues",
		"forum": "http://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/acl"
	},
	"minimum-stability": "dev",
	"require": {
		"cakephp/cakephp": "~3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"Acl\\": "src",
			"Acl\\Test\\": "tests"
		}
	}
}
